EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC10dXJ0bGUtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://JSM_myRyde_owner:7WyjHlITtfS8@ep-long-sky-a4smjn5t.us-east-1.aws.neon.tech/JSM_myRyde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=bcf1665969924422a44eb551850e615b
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBU_VDlqRsgXkDUvMqbxIDiyUbqxuTxM8M
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QdRq4HGWrjCwyu9R2HAkURaZcAfSxeh3fZ2jtA48piTIfGvqj6BlcBO0vYO6UCk8PcehGrtttETPv29BIQlXIhi007y8AWO9P
STRIPE_SECRET_KEY=sk_test_51QdRq4HGWrjCwyu9SJ8NnoqlYcOtx6Vnz3TkEGkVgG5JYqyBn5mnRU677C1Rx8RTESqJ8puAR5qmVkKiNHWLeevH000T2F378M