EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC10dXJ0bGUtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://JSM_myRyde_owner:7WyjHlITtfS8@ep-long-sky-a4smjn5t.us-east-1.aws.neon.tech/JSM_myRyde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/